너는 06C-2 실행자다. 저장소 루트는 C:\Users\1\Documents\Local-First Workflow Dashboard 다.
**현재 브랜치는 `wp/state-integrity`다(통합 branch). 브랜치를 바꾸지 마라.**

## ★★ 먼저 — 네가 만드는 것은 **명령이지 선언이 아니다**

**`trust-origin declare`는 사람이 실행하는 부트스트랩 의식이다.**
**너는 그 명령을 만들고 시험한다. 실제 선언은 하지 마라 — land gate 12번, 사람 게이트다.**

**canonical 저장소에 `trust-origin` record를 만들지 마라.** 시험은 전부 `$TEMP` 사본에서.

---

## 두 개의 모순이 있었다. **둘 다 미리 풀었다.** (오늘 다섯 번 실행자를 망친 그 패턴이다)

### 모순 1 — 선행조건 2: **사람이 결재해서 정정했다**

```
TRUST-ORIGIN-BOOTSTRAP 선행조건 2 : "reconciliation exit 0"
현실                              : at-rest reconciliation = exit 1  (DI0004-BLOCKED-CODEX)

→ reconciliation이 통과해야 선언 가능. 그런데 통과 못 하니까 선언이 필요하다. **순환이다.**
```

**정정** (사람 choi, 2026-07-14. `TRUST-ORIGIN-BOOTSTRAP.md` **부록 A** · `HUMAN-INBOX.md`):

> 선행조건 2 = **"reconciliation이 실행 가능하고, 발생하는 모든 failure가 record의 `knownExceptions[]`에
> 빠짐없이 명시돼 있을 것. 명시되지 않은 failure가 하나라도 있으면 선언하지 않는다."**

**record에 `knownExceptions[]` 필드를 추가한다.** 스키마·예시는 **부록 A**에 있다. **그대로 따르라.**

**★ 핵심 안전장치 — 이것이 이 작업의 목적이다:**

```
reconciliation의 failure 집합  ⊆  knownExceptions[]의 subject 집합   → 통과
명시되지 않은 failure가 하나라도 있으면                              → 선언 거부
```

> **"오염을 인정한다"가 "오염을 안 본다"가 되면 안 된다.**
> **새 오염이 생기면 선언이 막혀야 한다.** 부분집합 검사를 **정확히** 구현하라.

### 모순 2 — **비대화형 거부 vs 너는 비대화형이다**

계약: *"비대화형 실행 기본 거부"*(약한 안전장치). **그런데 너는 헤드리스다.**
그럼 완료기준 2(실제 declare 성공)를 어떻게 시험하나?

**답: `--self-test` 패턴이다. 저장소에 이미 두 개의 참조 구현이 있다.**

- `server/Harness/HandoffIntegrityCli.cs` 의 `RunSelfTest` (05H-R2/R3)
- `server/StateApplierCli.cs` 의 `state-transition --self-test` (06C-1-R2) ← **이쪽이 더 가깝다.
  `$TEMP` 사본을 만들고, in-process로 돌리고, 기대값을 하드코딩한다. 읽어라.**

```
dotnet run --project server -c Release -- trust-origin --self-test
```

- **`$TEMP` 사본**에 known-good 저장소 상태를 세우고 in-process로 declare를 돌린다.
- **기대값 하드코딩. 경로·id·플래그 인자 미개방.** 받는 순간 production 우회로가 된다.
- **canonical에는 절대 record를 만들지 않는다.**

## 지시서

`docs/handoff/queue/directive-06C-2-trust-origin.md` 가 계약이다.
**`docs/plan/wp/TRUST-ORIGIN-BOOTSTRAP.md`(부록 A 포함)가 상세 계약이다. 둘 다 정본이다.**

## 읽는 순서

1. `docs/context/RUNTIME-INDEX.md`
2. **`docs/plan/wp/TRUST-ORIGIN-BOOTSTRAP.md`** — 원문 + **★ 부록 A(사람 결재 정정)**
3. `docs/handoff/queue/directive-06C-2-trust-origin.md` — **계약**
4. **`server/StateApplierCli.cs` 의 `--self-test` 구현** — **네가 따라 할 패턴**(읽기만. 수정 금지)
5. `docs/directives/_header.md`

## 만들 것

### 1. `trust-origin declare` (신규 CLI, `server/TrustOriginCli.cs`)

- **record만 만든다.** `WORKSTATE`·`applier-log`를 **수정하지 않는다.** 검증 결과와 hash만 **읽는다.**
- **record 경로 고정.** record 외 파일 변경 **거부.**
- **기존 epoch atomic-create**: `trustEpoch >= 1`이 이미 있으면 **거부.**
- **선행 10조건**(부록 A로 정정된 2번 포함) **미충족 시 선언하지 않는다.**
- **record에 `declarationCommit`을 넣지 마라** — 자기참조가 된다. **annotated tag로 연결**한다(사람이 한다).
- **약한 안전장치**(신원 증명 아님): 비대화형 실행 기본 거부 · 명시적 bootstrap acknowledgement ·
  자동 launcher 비활성 확인 · record 경로 고정 · record 외 파일 변경 거부.

### 2. `trust-origin --self-test` (필수 — 이게 없으면 아무도 시험 못 한다)

**필수 case (최소):**

| case | 조건 | 기대 |
| --- | --- | --- |
| `declare-ok` | 선행 10조건 충족(사본) · failure 전부 `knownExceptions`에 명시 | **record 생성 · `trustEpoch=1` · `baselineCommit` 기록** |
| **`unlisted-failure`** | reconciliation failure 중 **하나가 `knownExceptions`에 없다** | **★ 선언 거부.** 이게 핵심 안전장치다 |
| `redeclare` | `trustEpoch >= 1` 이미 존재 | **거부** |
| `no-self-reference` | 생성된 record 검사 | `declarationCommit` **필드 없음** |
| `record-path-fixed` | record 외 경로에 쓰려 시도 | **거부** |

**`--self-test`가 자기를 반증하는지도 보여라** — 기대값을 일부러 틀리게 적으면 **exit 1**.

### 3. `CliRouter.cs`에 `trust-origin` 배선

**⚠ `CliRouter.cs`는 과거에 배선이 통째로 사라진 적이 있다**(검수자 실측 사고).
**배선 후 `dotnet run --project server -c Release -- trust-origin` 이 실제로 도는지 확인하라.**

## 절대 규칙

- **canonical에 `trust-origin` record를 만들지 마라.** 실제 선언은 **사람 게이트**(land gate 12번).
- **`WORKSTATE.json`·`WORKSTATE.applier-log.jsonl` 수정 금지.** `DI0004-BLOCKED-CODEX`를 **지우지 마라 —
  그걸 `knownExceptions`로 인정하는 것이 이 작업이다.**
- **`--self-test`에 경로·id·플래그 인자를 열지 마라.**
- **`server/StateApplierCli.cs`·`server/Harness/**` 무접촉** — 읽기만.
- **`recoveryApplyReady: false` · `automatedExecutionReady: false` 유지.** 이 record는 자동 실행을 여는 것이 아니다.
- **`trust-origin declare`가 `state-transition apply --bootstrap` 같은 우회 통로가 되면 안 된다.**
- **at-rest handoff-integrity는 exit 1이 정상이다.** 초록으로 만들면 반려다.
- **git commit/push 금지. 브랜치 변경 금지. 결재·반입·발사 금지. tag 생성 금지**(사람이 한다).
- **`measure`는 `dotnet run --project server -c Release -- measure dev-pack`으로.** 빌드 `-c Release`. Debug도 한 번.
- 함수마다 한국어 기능 주석 1줄.

> **⚠ `dotnet run --project server -- ` 를 인자 없이 부르지 마라. 웹서버가 뜨고 영원히 안 끝난다.**
> **실측 사고: 실행자가 이걸로 12분간 교착했다.**
>
> **⚠ 사본에서 시험하는 법**: PowerShell `Set-Location`은 **.NET `CurrentDirectory`를 안 바꾼다.**
> `cmd /c "cd /d <copy> && dotnet run ..."` 또는 `Start-Process -WorkingDirectory <copy>`.
> **파일 경로는 절대경로로 줘라** — 상대경로는 .NET이 다른 곳에서 찾는다(검수자 실측).
>
> **⚠ 임시 파일은 전부 `$TEMP`에.** 저장소 안에서 시험하다 **검수자가 `docs/wiki` 42파일을 지운 사고**가 있었다.

## 판정선

```
 1. build -c Release                                                   → 0
 2. ★ trust-origin --self-test                                         → 0 (case 5종 전부 기대 일치)
 3. ★ self-test의 `unlisted-failure` case                              → 선언 거부 (핵심 안전장치)
 4. ★ self-test 기대값을 일부러 틀리게 적고 실행                        → 1 (자기를 반증한다)
 5. 재선언(trustEpoch>=1)                                              → 거부
 6. record 외 파일 변경 시도                                            → 거부
 7. 생성된 record에 declarationCommit 없음 (자기참조 없음)
 8. 비대화형 기본 거부 동작 확인 (약한 안전장치 — 신원 증명 아님을 보고에 명시)
 9. ★ canonical 저장소에 record가 생기지 않았음                         → blob 해시로 확인
10. at-rest handoff-integrity                                         → 1 · failures 1건 (정상)
11. measure dev-pack (-c Release)                                     → 0
```

**통과를 믿기 전에 실패시킬 수 있음을 먼저 증명해라.** 특히 **3·4**.

## 목적 기준 (ADR-005)

**"오염을 인정하는 것이 오염을 안 보는 것이 되면 안 된다."**

`knownExceptions[]`는 **정확한 집합**이어야 한다. 새 오염이 생기면 **선언이 막혀야 한다.**

우회로: `knownExceptions`를 와일드카드로 두기 · 부분집합 검사를 느슨하게(예: 비어 있으면 통과) ·
`--self-test`에 인자 열기 · 선행조건 검사를 건너뛰는 플래그 만들기.
**전부 반려다. 자진 신고 없이 하면 반려다. 신고하면 감점이 아니다.**

**요구가 서로 모순되거나 빠진 게 있으면 완화하지 말고 보고해라.**
**직전 다섯 작업에서 원인의 절반이 검수자가 준 요구의 모순 또는 공백이었다.**
**이번엔 두 개를 미리 풀었다. 그래도 남아 있으면 말해라.**

## 보고

`docs/verification/06c2-trust-origin.md` — `_template.md` 형식 그대로.

**반드시 적을 것:**
- **판정선 3·4의 실제 출력.** **"막았다"의 증거는 "안 막으면 뚫린다"를 보인 다음에만 성립한다.**
- **`knownExceptions[]` 부분집합 검사의 실제 동작** — 명시되지 않은 failure를 하나 심었을 때 거부되는가.
- **비대화형 거부가 "신원 증명"이 아니라 "약한 안전장치"임을 명시하라.**
  **프로그램은 사람과 AI를 구분하지 못한다.** 그걸 숨기지 마라(`HUMAN_DECLARED_NOT_CRYPTOGRAPHICALLY_VERIFIED`).
- canonical 무결을 **blob 해시**로 확인한 증거(`git status`는 프록시다).

**자기보고는 증거가 아니다.** 검수자가 재실행하고 **코덱스가 read-only로 독립 검수한다.**
못 한 시험은 `NOT_VERIFIED`. **숨기면 반려다.**
한도가 임박하면 마지막 세 줄로 `QUOTA_SIGNAL` / `CHANGED:` / `NEXT:`.
